# app_liveplay_new

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/live/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/play/adapter/: ChannelAdapter.java  ChannelType1Adapter.java  ChannelType1ViewHolder.java  ChannelType2Adapter.java  ChannelType2ViewHolder.java  ChannelTypeAdapter.java  ChannelTypeBVisionAdapter.java  ChannelTypeViewHolder.java  ChannelViewHolder.java  LDFamAdapter.java  LiveChannelAdapter.java  LiveChannelViewHolder.java  MainViewPagerAdapter.java  MainViewPagerTransform.java  PlayChannelAdapter.java  PlayChannelListAdapter.java  PlayChannelViewHolder.java  SportEventAdapter.java  SportEventDataAdapter.java  SportEventDataViewHolder.java  SportEventScoresAdapter.java  SportEventScoresViewHolder.java  SportEventViewHolder.java
app/src/main/java/com/live/play/entity/: ResultInfo.java
app/src/main/java/com/live/play/instance/: Application.java  Constant.java
app/src/main/java/com/live/play/manager/: PlayManager.java
app/src/main/java/com/live/play/model/: AdImageProvider.java  BVisionProvider.java  ChannelLoadService.java  ChannelProvider.java  ChannelType1Provider.java  ChannelType2Provider.java  ChannelTypeProvider.java  LoadService.java  LoadServiceWithParam.java  SportEventProvider.java  SportEventScoresProvider.java  UpgradeProvider.java  UserContentResolver.java
app/src/main/java/com/live/play/pay/: PayInfo.java  PayPalConfig.java  PayPalManager.java  PayProvider.java  PayResultInfo.java
app/src/main/java/com/live/play/pojo/: ChannelInfo.java  ChannelReportInfo.java  ChannelType1Info.java  ChannelType2Info.java  ChannelTypeInfo.java  ImageInfo.java  LDFamInfo.java  LiveChannelInfo.java  SportEventInfo.java  SportEventResultInfo.java  SportEventScoresInfo.java  UpgradeInfo.java
app/src/main/java/com/live/play/presenter/: BVisionPresenter.java  BasePresenter.java  ChannelPresenter.java  ChannelType1Presenter.java  ChannelType2Presenter.java  ChannelTypePresenter.java  MainPresenter.java  SplashPresenter.java  SportEventPresenter.java
app/src/main/java/com/live/play/sql/: FavoriteChannelDao.java  HistoryChannelDao.java  SQLiteHelper.java
app/src/main/java/com/live/play/task/: ImageTask.java  TokenTask.java
app/src/main/java/com/live/play/view/activity/: AdScreenActivity.java  AdVideoActivity.java  AutomaticPlayActivity.java  BVision.java  BVisionActivity.java  BaseActivity.java  Channel.java  ChannelActivity.java  ChannelType.java  ChannelType1.java  ChannelType2.java  ChannelTypeActivity.java  ChannelTypeActivity1.java  ChannelTypeActivity2.java  Common.java  MainActivity.java  PlayActivity.java  PlayFMActivity.java  PlayLiveActivity.java  PlaySportEventActivity.java  Splash.java  SplashActivity.java  SportEvent.java  SportEventActivity.java  UpgradeActivity.java
app/src/main/java/com/live/play/view/custom_view/: GalleryRecycleView.java  ItemRecyclerView.java  LDFamListView.java  SportScoresMarqueeFactory.java  TvGridLayoutManager.java  VoiceSpectrumView.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_button_basic.xml  bg_button_bvip.xml  bg_button_bvision.xml  bg_button_clean_history.xml  bg_button_forward.xml  bg_button_history.xml  bg_button_pause.xml  bg_button_play.xml  bg_button_retry_focus.xml  bg_button_rewind.xml  bg_button_search.xml  bg_et_search.xml  bg_et_search_focus.xml  bg_et_search_normal.xml  bg_item_channel_type_bvision.xml  bg_item_channel_type_bvision_focus.xml  bg_item_play_channel.xml  bg_live_hint.xml  text_play_channel.xml  text_select_red.xml
app/src/main/res/layout/: activity_ad_screen.xml  activity_ad_video.xml  activity_automatic_play.xml  activity_bvision.xml  activity_channel.xml  activity_channel_type.xml  activity_channel_type1.xml  activity_channel_type2.xml  activity_fm_play.xml  activity_main.xml  activity_play.xml  activity_play_live.xml  activity_play_sport_event.xml  activity_sport_event.xml  dialog_error_report.xml  dialog_input_password.xml  item_play_channel.xml  item_rcv_channel_type.xml  item_rcv_channel_type_bvision.xml  item_rcv_live_channel.xml  item_rcv_sport_event.xml  item_rcv_sport_event_data.xml  item_rcv_sport_event_scores.xml  item_rcv_sport_event_scores1.xml  item_view_basic.xml  item_view_bvision.xml  item_view_premium.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/live/play/: ExampleUnitTest.java
app/src/test/java/com/live/play/model/: SportEventScoresProviderTest.java
common/: build.gradle
common/src/main/java/com/px/common/http/Listener/: DownloadCallback.java  StringListener.java
common/src/main/java/com/px/common/http/Request/: PostRequest.java
common/src/main/java/com/px/common/utils/: FileUtils.java  NetUtils.java  SPUtils.java  TimeUtil.java
module_common/src/main/java/com/px/common/: MainActivity.java
module_common/src/main/java/com/px/common/utils/: AppUtil.java  FileUtil.java
