<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:background="@drawable/img_hold"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.live.play.view.activity.MainActivity">

    <ImageView
        android:id="@+id/ivMain"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:background="@color/colorTranslucent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:padding="40dp"
        android:background="@color/colorTranslucentA"
        android:layout_height="280dp">

        <ImageButton
            android:padding="3dp"
            android:id="@+id/ibtBasic"
            android:background="@drawable/bg_button_basic"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:padding="3dp"
            android:id="@+id/ibtBvision"
            android:background="@drawable/bg_button_bvision"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:padding="3dp"
            android:id="@+id/ibtPremium"
            android:background="@drawable/bg_button_bvip"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
</layout>