<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:background="@drawable/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/ivChannelType"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:background="@color/colorTranslucent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:background="@color/colorTranslucentA"
        android:clipChildren="false"
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_margin="40dp"
            android:id="@+id/rcvChannelType"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:visibility="gone"
        android:background="@color/colorTranslucent5"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearch"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:hint="@string/search"
            android:textColorHint="@color/colorGray"
            android:background="@drawable/bg_et_search"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/ibtSearch"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ibtHistory"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ibtCleanHistory"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button_clean_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoading"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLoading"
            android:text="@string/data_loading"
            android:textSize="50sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btRetry"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_retry"
            android:text="@string/retry"
            android:layout_width="150dp"
            android:layout_height="60dp" />

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@style/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
</layout>