<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:id="@+id/flPlay"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pbPlay"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/tvNetSpeed"
        android:gravity="center"
        android:layout_gravity="center"
        tools:text="11.22kbs"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.live.play.view.custom_view.ItemRecyclerView
        android:id="@+id/rcvChannel"
        android:background="@color/colorTranslucent7"
        android:visibility="gone"
        android:layout_marginBottom="68dp"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/llController"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="@color/colorTranslucent7"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <ImageButton
            android:background="@drawable/bg_button_pause"
            android:id="@+id/ibtStartStop"
            android:layout_centerHorizontal="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/start" />

        <ImageButton
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_button_rewind"
            android:id="@+id/ibtFastRewind"
            android:layout_toStartOf="@id/ibtStartStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/start" />

        <TextView
            android:id="@+id/tvCurrentPosition"
            android:layout_toStartOf="@id/ibtFastRewind"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:text="00:00:00"
            android:gravity="center"
            android:layout_marginEnd="150dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <ImageButton
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_button_forward"
            android:id="@+id/ibtFastForward"
            android:layout_toEndOf="@id/ibtStartStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/start" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_toEndOf="@id/ibtFastForward"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:text="00:00:00"
            android:gravity="center"
            android:layout_marginStart="150dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <ImageButton
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:id="@+id/ibtReport"
            android:background="@drawable/bg_send_report"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/report" />

        <CheckBox
            android:layout_toStartOf="@id/ibtReport"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:button="@drawable/bg_favorite"
            android:id="@+id/cbFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llViewPosition"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        android:background="@color/colorTranslucent5"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:text="Resume from "
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tvLastPosition"
            tools:text="05:00"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btGo"
            android:layout_marginLeft="10dp"
            android:textColor="@drawable/text_select"
            android:text="GO"
            android:textSize="24sp"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btClose"
            android:textColor="@drawable/text_select"
            android:text="X"
            android:textSize="24sp"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

</FrameLayout>
</layout>