<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <LinearLayout
            android:background="@color/colorGreen2"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvType"
                tools:text="NBA"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_light"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="100dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tvTime"
                tools:text="2018-05-15"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="0dp" />

        </LinearLayout>

        <TextView
            android:background="@color/colorGray1"
            android:id="@+id/tvTeam1"
            tools:text="sdfdsf"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent" />

        <TextView
            android:background="@color/colorGray1"
            android:id="@+id/tvTeam1Score"
            tools:text="120"
            android:textSize="22sp"
            android:textStyle="italic|bold"
            android:textColor="@android:color/holo_orange_light"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center_vertical"
            android:background="@color/colorGray1"
            android:layout_width="2dp"
            android:layout_height="50dp" />

        <TextView
            android:background="@color/colorGray1"
            android:id="@+id/tvTeam2Score"
            tools:text="120"
            android:textSize="22sp"
            android:textStyle="italic|bold"
            android:textColor="@android:color/holo_orange_light"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:background="@color/colorGray1"
            android:id="@+id/tvTeam2"
            tools:text="sdfsdfdsfdsfdsf"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:textStyle="italic"
        android:textSize="12sp"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorBlue3"
        tools:text="In Progress"
        android:layout_width="80dp"
        android:layout_height="match_parent" />

</FrameLayout>