<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_item_channel"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/ivTVIcon"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tvTVName"
        tool:text="sdfdsfds"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
